{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "node",
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    // "jsx": "react-jsx",
    // "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "server.ts"],
  "exclude": ["node_modules", "dist", "generated/prisma"]
}
